<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sha4ow Loadingscreen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Rubik:ital,wght@0,300;0,400;1,300;1,400" rel="stylesheet">
    <style>
 
    /* Custom Cursor */
      #cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #4ea1f0fb; /* Glowing blue color */
            box-shadow: 0 0 20px rgba(78, 161, 240, 0.8), 0 0 5px rgba(78, 161, 240, 0.5);
            pointer-events: none;
            z-index: 9999;
            animation: glowing-cursor 1s ease infinite; /* Add a glow animation */
        }

        @keyframes glowing-cursor {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 0.8;
            }
        }

    /* Style the audio button */
    .shadow-audio-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 9999;
    }

        .changelog {
            position: absolute;
            top: -20%;
            left: -10px; /* Adjust this value to move the box horizontally */
            transform: translateY(-99%);
            width: 95%; /* Adjust this value to set the width of the box */
            max-height: 80%; /* Adjust this value to set the maximum height of the box */
            overflow-y: auto;
            background-color: #0a1929;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            animation: glowing-border2 2s linear infinite;
        }

       
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #000000; /* Darker background */
            color: #ffffff; /* Light text color */
            cursor: auto;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8); /* Darker box background */
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Lighter box shadow */
            text-align: center;
            background-color: #0a1929;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 20px #00A99D;
            animation: glowing-border 2s linear infinite;
        }
        @keyframes glowing-border {
            0% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 50px #4ea1f0fb;
            }
            100% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
            }
        }
        @keyframes glowing-border2 {
            0% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px #4ea1f0fb;
            }
            100% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
            }
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Lighter logo shadow */
        }
        .loading h1, .loading h2, .status {
            font-family: 'Rubik', sans-serif;
            text-shadow: 0 0 10px #4ea1f0fb; /* Lighter text shadow */
            color: #fdfdfd;
        }
        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://media.tenor.com/fFT8EriJdi0AAAAC/sahp.gif');
            background-size: cover;
            filter: blur(5px);
            opacity: 0.8;
        }

        /* Advanced loading animation */
        .loading-animation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #d8e703; /* Bright orange dots */
            margin: 0 5px;
            opacity: 0;
            animation: loadingDots 1.3s infinite;
        }

        .loading-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loadingDots {
            0% {
                transform: translateY(0);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-15px);
                opacity: 1;
            }
            100% {
                transform: translateY(0);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div id="cursor"></div> 
    <div id="volume"></div>
    <img src="/assets/volume-x.svg" class="shadow-audio-icon" onclick="toggleAudio()" />
    
    <audio id="bgMusic" class="shadow-music" loop autoplay>
        <source src="/assets/song.mp3" type="audio/mp3" />
      </audio>
    
    <div class="bg-overlay"></div>
    <div id="loadingscreen" class="box">
        <div class="header">
            <div class="logo item darkBg">
                <!-- Replace the below image URL with your logo image -->
                <img src="https://cdn.discordapp.com/attachments/1001745761987461190/1135921247767769148/ANIMATED_AVATAR.gif" alt="Modern Logo">
            </div>
            <div class="actions">
                <!-- You can add additional actions here if needed -->
            </div>
         
        </div>
        <div class="content">
            <div class="loading">
                <div class="bg anim blur-20"></div>
                <h1 class="dots" style="font-size: 48px;">LAC ROLEPLAY</h1> <!--Change ServerName Here-->
                <div class="loading-animation" style="font-size: 24px;">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
                <h2 style="font-size: 24px;"></h2>
                <div class="status dots" v-text="status"></div>
            </div>
            <div class="changelog">
                <div class="bg blur-20"></div>
                <h2 style="font-size: 28px;">Changelog <span class="h2-info" style="font-size: 16px;">Find More in Discord in #change-logs</span></h2>
                <div class="dots" v-if="changelog === null">Loading</div>
                <div class="list" v-else>
                    <div class="day" v-for="(group, date) in changelog">
                        <div class="heading">{{ date }}</div>
                        <ul>
                            <li v-for="line in group">
                                {{ line.description.trim() }} ({{ line.author }})
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- tips class -->
            <div class="tips">
                <h2 style="font-size: 24px;"></h2>
                <div class="bg blur-20"></div>
                <div class="title">Tips</div>
                <p v-text="currentTip"></p>
            </div>
        </div>
    </div>

    

    
    <script src="lib/vue.min.js" type="text/javascript"></script>
    <script src="lib/lodash.js" type="text/javascript"></script>
    <script src="data/changelog.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script>
        function main() {
            // Cursor
            window.addEventListener("mousemove", (e) => {
                const mouse = document.querySelector(".shadow-cursor");
                mouse.style.top = `${e.pageY}px`;
                mouse.style.left = `${e.pageX}px`;
            });
        }

        // Call the main function
        main();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Vue({
                created() {
                    // JavaScript code to control the background music player
                    const bgMusic = document.getElementById('bgMusic');

                    function toggleAudio() {
                        if (bgMusic.paused) {
                            bgMusic.play().catch(error => {
                                console.warn('Autoplay failed:', error);
                            });
                        } else {
                            bgMusic.pause();
                        }
                    }

                    const audioButton = document.querySelector('.shadow-audio-icon');
                    audioButton.addEventListener('click', toggleAudio);
                },
            });
        });
    </script>

</body>
</html>
