/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000000; /* Darker background */
    color: #ffffff; /* Light text color */
    cursor: auto;
}

/* Background overlay */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://media.tenor.com/fFT8EriJdi0AAAAC/sahp.gif');
    background-size: cover;
    filter: blur(5px);
    opacity: 0.8;
}

/* Main box container */
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.8); /* Darker box background */
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Lighter box shadow */
    text-align: center;
    /* New color theme - Greenish blue */
    background-color: #0a1929;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 20px #00A99D;
    animation: glowing-border 2s linear infinite;
}

@keyframes glowing-border {
    0% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 50px #4ea1f0fb;
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
    }
}

/* Logo */
.logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Lighter logo shadow */
}

/* Loading section */
.loading {
    font-family: 'Rubik', sans-serif;
    text-shadow: 0 0 10px #4ea1f0fb; /* Lighter text shadow */
    /* New color theme - Bright orange */
    color: #fdfdfd;
}

.loading-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d8e703; /* Bright orange dots */
    margin: 0 5px;
    opacity: 0;
    animation: loadingDots 1.3s infinite;
}

.loading-dot:nth-child(1) {
    animation-delay: 0s;
}

.loading-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loadingDots {
    0% {
        transform: translateY(0);
        opacity: 0.5;
    }
    50% {
        transform: translateY(-15px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }
}

/* Changelog section */
.changelog {
    position: absolute;
    top: -20%;
    left: -10px; /* Adjust this value to move the box horizontally */
    transform: translateY(-99%);
    width: 95%; /* Adjust this value to set the width of the box */
    max-height: 80%; /* Adjust this value to set the maximum height of the box */
    overflow-y: auto;
    background-color: #0a1929;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    animation: glowing-border2 2s linear infinite;
}

@keyframes glowing-border2 {
    0% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px #4ea1f0fb;
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 5px #4ea1f0fb;
    }
}

/* Audio player styles */
audio {
    width: 100%;
    background-color: rgba(22, 25, 35, .4);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

audio::-webkit-media-controls-panel {
    background-color: rgba(22, 25, 35, .4);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-seek-back-button,
audio::-webkit-media-controls-seek-forward-button {
    color: ivory;
}

/* Tips section */
.tips {
    font-family: 'Rubik', sans-serif;
    /* New color theme - Bright orange */
    color: #fdfdfd;
}

.tips .title {
    font-size: 24px;
}

/* Cursor */
#cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: red; /* Change the color to red */
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
}
